.ResultsSec,
.UsersSec,
.PostSec {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 50px;
}

.ResultsSec > div,
.UsersSec > div {
  border-bottom: 1px solid #c0c0c0;
  padding: 30px 0 30px;
}

.PostSec {
  padding: 0 50px 50px;
}

.ResultsSec > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ResultsSec > div form input {
  outline: none;
  border: none;
  border: 1px solid #c0c0c0;
  padding: 6px 12px;
  border-radius: 7px;
  transition: 0.2s;
}

.ResultsSec > div form input:focus,
.ResultsSec > div form input:hover {
  border-color: #000;
}

.UsersSec > div {
  display: flex;
}

.UsersSec div .user {
  width: 15%;
}

.UsersSec div .user .avatarBox {
  width: 75%;
  margin: auto;
}

.UsersSec div .user .avatarBox img {
  width: 100%;
}

.UsersSec div .user p {
  text-align: center;
}

.PostSec .nav2 {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notFound {
  text-align: center;
}

/* REACT MASONRY */
.myMasonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.myMasonryGridColumn {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.myMasonryGridColumn > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
